# Name
spring.application.name=rental-platform

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:megadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs (Good for debugging JPA queries)
spring.jpa.show-sql=true

# Create tables automatically based on Entity classes
spring.jpa.hibernate.ddl-auto=update
