# Name
spring.application.name=rental-platform

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:megadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs (Good for debugging JPA queries)
spring.jpa.show-sql=true

# Create tables automatically based on Entity classes
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration (Use this exact secret for development)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000  # 24 hours in milliseconds

# Enable H2 Console (for testing database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Allow H2 Console access without authentication (development only)
spring.security.filter.order=10