<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="DYrrJUPyPTEkkspjUY1t">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0-eeQAUBr8c7kjdJgw8b-2" value="User" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="20" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0-eeQAUBr8c7kjdJgw8b-3" value="&lt;ul&gt;&lt;li&gt;userId: int&lt;/li&gt;&lt;li&gt;name: String&lt;/li&gt;&lt;li&gt;email: String&lt;/li&gt;&lt;li&gt;passwordHash: String&lt;/li&gt;&lt;li&gt;phoneNumber: String&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="0-eeQAUBr8c7kjdJgw8b-2" vertex="1">
          <mxGeometry y="20" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Min1EEktzFROhoMvX5G-1" target="0-eeQAUBr8c7kjdJgw8b-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-1" value="Owner" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-2" value="&lt;ul&gt;&lt;li&gt;ownerId: int&lt;/li&gt;&lt;li&gt;ownerDetails: String&lt;/li&gt;&lt;li&gt;payoutDetails: String&lt;/li&gt;&lt;li&gt;reputationScore: double&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-1">
          <mxGeometry y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Min1EEktzFROhoMvX5G-3" target="0-eeQAUBr8c7kjdJgw8b-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-3" value="Renter" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-4" value="&lt;ul&gt;&lt;li&gt;renterId: int&lt;/li&gt;&lt;li&gt;address: String&lt;/li&gt;&lt;li&gt;renterReputation: double&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-3">
          <mxGeometry y="20" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-5" value="Item" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-6" value="&lt;ul&gt;&lt;li&gt;itemId: int&lt;/li&gt;&lt;li&gt;name: String&lt;/li&gt;&lt;li&gt;description: String&lt;/li&gt;&lt;li&gt;dailyPrice: double&lt;/li&gt;&lt;li&gt;location: String&lt;/li&gt;&lt;li&gt;condition: ItemCondition&lt;/li&gt;&lt;li&gt;isInstantBookable: boolean&lt;/li&gt;&lt;li&gt;photos: List&amp;lt;String&amp;gt;&lt;/li&gt;&lt;li&gt;status: ItemStatus&lt;/li&gt;&lt;li&gt;itemReputation: double&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-5">
          <mxGeometry y="20" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-7" value="Review" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="330" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-8" value="&lt;ul&gt;&lt;li&gt;reviewId: int&lt;/li&gt;&lt;li&gt;rating: int&lt;/li&gt;&lt;li&gt;comment: String&lt;/li&gt;&lt;li&gt;reviewDate: Date&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-7">
          <mxGeometry y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-9" value="Booking" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-10" value="&lt;ul&gt;&lt;li&gt;bookingId: int&lt;/li&gt;&lt;li&gt;startDate: Date&lt;/li&gt;&lt;li&gt;endDate: Date&lt;/li&gt;&lt;li&gt;totalPrice: double&lt;/li&gt;&lt;li&gt;depositAmount: double&lt;/li&gt;&lt;li&gt;status: BookingStatus&lt;/li&gt;&lt;li&gt;pickupOption: String&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-9">
          <mxGeometry y="20" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-11" value="Category" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="485" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-12" value="&lt;ul&gt;&lt;li&gt;categoryId: int&lt;/li&gt;&lt;li&gt;name: String&lt;/li&gt;&lt;li&gt;description: String&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-11">
          <mxGeometry y="25" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-13" value="Availability" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="670" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-14" value="&lt;ul&gt;&lt;li&gt;availabilityId: int&lt;/li&gt;&lt;li&gt;startDate: Date&lt;/li&gt;&lt;li&gt;endDate: Date&lt;/li&gt;&lt;li&gt;dailyPrice: double&lt;/li&gt;&lt;li&gt;isBlocked: boolean&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-13">
          <mxGeometry y="20" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-15" value="BookingItem" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="660" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-16" value="&lt;ul&gt;&lt;li&gt;bookingItemId: int&lt;/li&gt;&lt;li&gt;quantity: int&lt;/li&gt;&lt;li&gt;priceAtBooking: double&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-15">
          <mxGeometry y="20" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-17" value="PaymentTransaction" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="450" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-18" value="&lt;ul&gt;&lt;li&gt;transactionId: int&lt;/li&gt;&lt;li&gt;amount: double&lt;/li&gt;&lt;li&gt;transactionDate: Date&lt;/li&gt;&lt;li&gt;status: TransactionStatus&lt;/li&gt;&lt;li&gt;type: TransactionType&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1Min1EEktzFROhoMvX5G-17">
          <mxGeometry y="20" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="260" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Min1EEktzFROhoMvX5G-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Min1EEktzFROhoMvX5G-13" target="1Min1EEktzFROhoMvX5G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="740" as="sourcePoint" />
            <mxPoint x="360" y="630" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1Min1EEktzFROhoMvX5G-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="330" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="629" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Min1EEktzFROhoMvX5G-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="460" y="263" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Min1EEktzFROhoMvX5G-6" target="1Min1EEktzFROhoMvX5G-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619" y="627" as="sourcePoint" />
            <mxPoint x="550" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="579" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1Min1EEktzFROhoMvX5G-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799.5" y="430" as="sourcePoint" />
            <mxPoint x="799.5" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="660" as="sourcePoint" />
            <mxPoint x="799.5" y="580" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="520" as="sourcePoint" />
            <mxPoint x="950" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Min1EEktzFROhoMvX5G-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1Min1EEktzFROhoMvX5G-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="575" as="sourcePoint" />
            <mxPoint x="579" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="575" />
              <mxPoint x="600" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
